* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
:root {
  --blue: #2b98f0;
  --light: #f5f5f5;
  --grey: #575757;
  --transition: all 0.5s ease-in;
  --transitionLong: all 2s ease;
}
body {
  font-family: 'Roboto', sans-serif;
  background: var(--light);
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
}
/* global */
.flipper:hover {
  color: var(--light);
  background: var(--blue);
}
.antiflipper:hover {
  color: var(--blue);
  background: var(--light);
}
.title {
  margin: 0.6rem 0 1.5rem;
  cursor: pointer;
  text-align: center;
}
.title-text {
  font-size: 3.9rem;
  color: var(--grey);
}
.title-underline {
  width: 3.3rem;
  border: 3px solid var(--blue);
  transition: all 2s ease-in;
}
.title:hover .title-underline {
  width: 300px;
  border: 3px solid var(--grey);
}

.header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
nav {
  flex: 0 0 auto;
}
.banner {
  flex: 1 0 auto;
}
nav ul li a {
  display: block;
  color: var(--blue);
  background: transparent;
  padding: 10px;
  font-size: 20px;
  transition: all 1s ease;
}
nav a:hover {
  padding-left: 1rem;
}
.nav-top {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  padding-left: 0.5em;
}
.nav-top h3 {
  font-size: 2rem;
  padding: 0.3rem;
  color: var(--blue);
  border: 3px solid;
  transition: all 2s ease;
}
.menu-btn {
  padding: 0.3rem;
  border: 3px solid var(--blue);
  cursor: pointer;
  align-self: center;
}
.bar1,
.bar2,
.bar3 {
  height: 5px;
  width: 35px;
  background-color: var(--blue);
  margin: 5px 0;
  transition: all 1s ease;
}
.turn .bar1 {
  transform: rotate(-45deg) translate(-7px, 6px);
}
.turn .bar2 {
  opacity: 0;
}
.turn .bar3 {
  transform: rotate(45deg) translate(-7px, -8px);
}
@media screen and (min-width: 698px) {
  nav {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 0px 20px;
  }
  .menu-btn {
    display: none;
  }
  nav ul {
    flex: 1 1 auto;
    flex-wrap: wrap;
    display: flex !important;
  }
  nav ul li {
    flex: 1 0 125px;
  }
  .link-icon {
    flex: 0 0 20px;
  }
  .link-icon a {
    color: var(--light);
    background: #395e7e;
  }
  .flink-icon a:hover {
    color: var(--blue);
  }
  nav ul a {
    text-align: center;
  }
  nav ul a:hover {
    padding: 10px;
  }
  .nav-top {
    padding: 10px;
  }
}
/* banner */
.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./images/banner-img.jpeg) center/cover no-repeat fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-box {
  color: var(--light);
  text-align: center;
}
.banner-title {
  font-size: 4rem;
}
.banner-underline {
  width: 14rem;
  margin: 10px auto;
  border: 3px solid var(--blue);
}
.banner-subtitle {
  margin: 20px 0 40px 0;
  font-size: 25px;
}
.banner-box a {
  display: inline-block;
  padding: 0.8rem;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  color: var(--light);
  background: var(--blue);
  border: 3px solid var(--blue);
  transition: all 3s ease;
}
.banner-box a:hover {
  background: transparent;
  border: 3px solid var(--light);
}
/* skills */
.skills {
  padding: 2.5rem;
}
.skill {
  text-align: center;
  margin: 20px 0;
}
.skill .fa {
  color: var(--blue);
  font-size: 4rem;
  border-radius: 50%;
  padding: 1.4rem;
  transition: var(--transition);
}
.skill .fa:hover {
  transform: scale(0.7);
  background: var(--blue);
  color: var(--light);
}
.skill h3 {
  margin: 10px 0 15px;
  font-size: 2rem;
  color: var(--blue);
}
.skill p {
  line-height: 1.5;
  margin: 0 auto;
  width: 70%;
}
@media screen and (min-width: 576px) {
  .title-underline {
    margin: 0 auto;
  }
  .skills-center {
    min-width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .skill {
    flex: 0 1 calc(50% - 2rem);
    /* flex: 0 1 300px; */
  }
}
@media screen and (min-width: 992px) {
  .skill {
    flex: 0 1 calc(25% - 2rem);
  }
}
.about {
  padding: 40px;
  background: lightgray;
}
.about-text,
.about-video {
  padding: 1.5rem;
}
.about-text h2 {
  color: var(--blue);
  font-size: 2.1rem;
}
.about-text p {
  margin: 1.2rem 0;
}
.about-text a {
  display: inline-block;
  font-size: 30px;
  padding: 7px;
  color: var(--light);
  border: 2px solid var(--blue);
  background: var(--blue);
  transition: var(--transition);
}
@media screen and (min-width: 776px) {
  .about {
    display: flex;
  }
  .about-text {
    min-height: 40vh;
    flex: 0 0 60%;
  }
  .about-video {
    min-height: 40vh;
    flex: 0 0 40%;
  }
}
.services {
  padding: 50px;
}
.service {
  display: flex;
  margin: 30px 0;
  align-items: center;
}
.service .fa,
.service .fab {
  font-size: 3.3rem;
  color: var(--blue);
  margin-right: 1.2rem;
  transition: var(--transition);
}
.service-subtitle {
  transition: var(--transition);
}
.service-info {
  margin-top: 5px;
  line-height: 1.5;
}
.service:hover .fa,
.service:hover .fab {
  color: var(--grey);
}
.service:hover .service-subtitle {
  color: var(--blue);
}
@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background: #000; */
  }
  .service {
    min-width: 15rem;
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width: 972px) {
  .service {
    flex: 0 0 calc(33% - 2rem);
  }
}
/* portfolio */
.portfolio {
  display: block;
  background: lightgray;
  padding: 2.5rem;
}
.work {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  min-width: 200px;
  min-height: 150px;
  max-width: 400px;
  max-height: 300px;
  border-radius: 10px;
  margin: 20px 0;
  overflow: hidden;
}
.portfolio img {
  display: block;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 1;
  transition: var(--transitionLong);
}
.portfolio img:hover {
  opacity: 0.4;
}
.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  margin-bottom: -100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background: var(--grey);
  transition: var(--transitionLong);
}
.work:hover .image-overlay {
  margin-bottom: 0;
}
.img-text h3 {
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: var(--light);
}
.image-overlay .fa {
  font-size: 30px;
  color: var(--blue);
  padding: 10px;
  background: var(--light);
  border-radius: 50%;
  transition: var(--transitionLong);
}
.image-overlay .fa:hover,
.footer-icon:hover {
  transform: rotate(-90deg) scale(1.3);
  color: var(--light);
  background: var(--blue);
}
.section-btn {
  margin: 20px 0 10px;
  text-align: center;
}
.section-btn a {
  display: inline-block;
  padding: 0.7rem;
  font-size: 2rem;
  background: var(--blue);
  color: var(--light);
  transition: var(--transitionLong);
}
@media screen and (min-width: 576px) {
  .portfolio-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .work {
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width: 972px) {
  .work {
    flex: 0 0 calc(33% - 2rem);
  }
}
/* numbers */
.numbers {
  padding: 2.5rem;
}
.number {
  margin: 20px 0;
  text-align: center;
  transition: var(--transitionLong);
}
.number:hover {
  transform: translateY(-10px) rotate(360deg);
  cursor: pointer;
}
.number .fa,
.number .fas {
  font-size: 3.6rem;
  color: var(--blue);
}
.number h2 {
  font-size: 2.5rem;
  margin: 10px 0;
  font-weight: 900;
}
.number h5 {
  font-size: 23px;
  color: var(--grey);
}
@media screen and (min-width: 576px) {
  .numbers-center {
    display: flex;
    min-width: 90vw;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .number {
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width: 776px) {
  .number {
    flex: 0 0 calc(25% - 2rem);
  }
}
/* team */
.team {
  padding: 2.5rem;
  background: lightgray;
}
.team-member {
  background: var(--light);
  margin: 20px 0;
}
.team-member img {
  display: block;
  width: 100%;
  max-height: 300px;
}
.img-footer {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}
.footer-info h3 {
  color: var(--blue);
}
.footer-info h5 {
  color: var(--grey);
  margin: 10px 0;
  text-transform: uppercase;
}
.social-icons .fab {
  color: var(--grey);
  padding: 0 3px;
}
.footer-icon {
  opacity: 0;
  font-size: 2rem;
  color: var(--blue);
  border: 5px;
  border-radius: 50%;
  padding: 4px;
  /* align-self: center; */
  transition: var(--transitionLong);
}
.team-member:hover .footer-icon {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .team-center {
    display: flex;
    min-width: 90vw;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .team-member {
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width: 776px) {
  .team-member {
    flex: 0 0 calc(33% - 2rem);
  }
}
.customers {
  padding: 40px;
  margin: 0 auto;
  background: var(--grey);
}
.customer {
  color: var(--light);
  text-align: center;
  margin: 2rem 0;
}
.customer img {
  border-radius: 50%;
  max-width: 300px;
}
.black {
  color: rgb(252, 240, 240);
}
.customer h3 {
  font-size: 1.3rem;
  margin: 10px 0;
  color: var(--blue);
}
.customer h5 {
  font-size: 1.2rem;
  color: rgb(252, 240, 240);
  margin-bottom: 5px;
}
.customer p{
  line-height: 1.5;
  margin: 0 auto 1rem;
  width: 75%;
}
@media screen and (min-width: 576px) {
  .customers-center {
    display: flex;
    /* min-width: 90vw; */
    justify-content: space-between;
    flex-wrap: wrap;
    /* margin: 0 auto; */
  }
  .customer {
    /* max-width: 300px; */
    flex: 0 0 calc(50% - 2rem);
    padding: 0 .5rem;
    margin: 0 auto;
  }
}
@media screen and (min-width: 776px) {
  .customer {
    flex: 0 0 calc(33% - 2rem);
  }
}
.contact{
  padding: 2.5rem;
  padding-bottom: 3.5rem;
  background: var(--blue);
  color: var(--light);
}
.contact .title-underline{
  background-color: var(--light);
  }
  .item-info{
    display: flex;
    margin: 20px 0;
    font-size: 30px;
  }
  .item-info .fa,
  .customer-info .fa{
    padding-right: .9rem;
  }
  .customer-info {
    max-width: 70vw;
  }
  form input{
    display: block;
    width: 100%;
    margin: 10px auto;
    font-size: 25px;
    padding: 1rem;
    background: transparent;
    border: none;
    border-bottom: 4px solid var(--light);
  }
  form input::placeholder{
    color: var(--light);
  }
  .customer-info a {
    margin-top: 30px;
    font-size: 1.7rem;
    display: flex;
    justify-content: space-around;
    color: var(--light);
    text-transform: uppercase;
    background: var(--grey);
    border: 3px solid var(--blue);
    padding: 15px;
    transition: var(--transitionLong);
  }
  .customer-info a:hover {
    background: transparent;
    transform: rotateY(180deg) rotateX(90deg);
    border: 3px solid var(--light);
  }
@media screen and (min-width: 776px) {
  .contact-center{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .company-info, .customer-info{
    flex: 0 0 calc(50% - 10px);
  }
}
footer{
  color: var(--grey);
  text-align: center;
  padding: .9rem;
}